:root{
  --primary-color: #e50914;
  --primary-dark: #333;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #999;
}
ul{
  list-style: none;
}
h1{
  color: #fff;
}
a{
  color: #fff;
  text-decoration: none;
}
.showcase{
  height: 95vh;
  width: 100%;
  position: relative;
  background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
  z-index: 2;
}
.showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 95vh;
  background: rgba(0, 0, 0, 0.692);
  box-shadow: inset 100px 80px 220px #000000, inset -100px -80px 220px #000000;
}
.bar{
  padding: 15px 0;
}
.btn-logo{
  float: right;
  padding: 10px 20px;
  background: var(--primary-color);
  margin: 1.3% 3%;
  font-size: 1rem;
  border-radius: 5px;
}
.logo{
  position: relative;
  top: 20px;
  left: calc(50vw - 80px);
  width: 180px;
}

.showcase-content{
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.showcase-content h1{
  font-size: 5.5rem;
}
.showcase-content p{
  font-size: 2.5rem;
  color: #fff;
}
.btn-xl{
  margin-top: 30px;
  background: var(--primary-color);
  padding: 15px 30px;
  font-size: 1.5rem;
}

/*      Display or NOT      */
.show{
  display: block;
}
.hide{
  display: none;
}


/*      Tab   */
.tab{
  background: var(--primary-dark);
  padding-top: 1.5rem;
}
.container{
  width: 70%;
  margin: auto;
}
.tab .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
}
.container p{
  padding: 1rem 0;
  font-size: 1.5rem;
}
.tab .container > div {
  padding: 0.3rem 0;
}
.tab .container > div:hover{
  color: #fff;
  cursor: pointer;
}
.tab-border{
  border-bottom: 4px solid var(--primary-color);
  color: #fff;  
}

/*      Tab Content  1   */

.tab-content{
  color: #fff;
  background-color: #000;
  padding: 2rem 0 5rem 0;
}
.tab-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  margin: auto;
}
.tab-1-content{
  padding: 3.5rem 0;
}
.tab-1-content p{
  font-size: 2rem;
  padding-bottom: 7%;
}
.tab-1-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
}
.tab-1-img img{
  width: 600px;
}

/*      Tab Content  2    */

.tab-2-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-2-img-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  grid-gap: 1rem;
  text-align: center;
  padding: 3rem 0;
}
.tab-2-img-content .hp{
  font-size: 1.5rem;
  padding: 10px 0;
}
.tab-2-img-content .description{
  color: #333;
  font-size: 1rem;
}
.tab-2-img-content img{
  width: 360px;
}
.tab-2-content{
  padding: 0.5rem 0;
  display: flex;
  align-items: flex-start;
}
.tab-2-content p{
  font-size: 1.7rem;
  padding-right: 7%;
}
.tab-2-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
}

/*      Tab  3  */
.tab-3{
  width: 70%;
  margin: auto;
}
.tab-3-content{
  padding: 0.5rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.tab-3-content p{
  font-size: 1.6rem;
  padding-right: 5%;
}
.tab-3-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
}
.table{
  font-size: 1rem;
  line-height: 1.3;
  width: 100%;
  margin: 3% 0;
  text-align: center;
}

.table tbody{
  display: table-row-group;
  color: #999;
}
.table thead th{
  padding-bottom: 1%;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.table table thead th{
  text-align: left;
}
.table tbody tr td:first-child{
  text-align: left;
}

.table tbody tr:nth-child(even){
  background-color: #333;
}
td{
  padding: 5px 10px;
}

footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 70%;
  margin: auto;
  padding: 40px 0;
}
footer p{
  padding: 30px 0;
}
footer .footer-list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-transform: capitalize;
  line-height: 1.8;
}


/*------------------------------------------------------------------------------------------------------*/

@media(max-width: 1025px){

  .btn-logo{
    float: right;
    padding: 10px 20px;
    background: var(--primary-color);
    margin: 1.3% 3%;
    font-size: 1rem;
    border-radius: 5px;
  }
  .logo{
    position: relative;
    top: 20px;
    left: 30px;
    width: 180px;
  }

  .showcase-content{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
  }
  .showcase-content h1{
    font-size: 5rem;
  }
  .showcase-content p{
    font-size: 2.3rem;
    color: #fff;
  }
  .btn-xl{
    margin-top: 30px;
    background: var(--primary-color);
    padding: 15px 30px;
    font-size: 1.5rem;
  }

  /*-------------------------Tab------------------------*/
  .tab{
    background: var(--primary-dark);
    padding-top: 1rem;
  }
  .container{
    width: 80%;
    margin: auto;
  }
  .tab .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center;
  }
  .container p{
    padding: 1rem 0;
    font-size: 1.5rem;
  }
  .tab .container > div {
    padding: 0.3rem 0;
  }
  .tab .container > div:hover{
    color: #fff;
    cursor: pointer;
  }
  .tab-border{
    border-bottom: 4px solid var(--primary-color);
    color: #fff;  
  }

  /*      Tab Content  1   */

.tab-content{
  color: #fff;
  background-color: #000;
  padding: 2rem 0 5rem 0;
}
.tab-1{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: auto;
}
.tab-1-content{
  padding: 3.5rem 0;
}
.tab-1-content p{
  font-size: 2rem;
  padding-bottom: 7%;
}
.tab-1-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
}
.tab-1-img img{
  width: 600px;
}

/*      Tab Content  2    */

.tab-2-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-2-img-content{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: auto;
  grid-gap: 1rem;
  text-align: center;
  padding: 3rem 0;
}

.tab-2-img-content .hp{
  font-size: 1.7rem;
  padding: 10px 0;
}
.tab-2-img-content .description{
  color: #333;
  font-size: 1.5rem;
}
.tab-2-img-content img{
  width: 400px;
}
.tab-2-content{
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: center;
}
.tab-2-content p{
  font-size: 1.5rem;
  padding-right: 0%;
}
.tab-2-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 10px 10px;
  font-size: 1rem;
  border-radius: 5px;
}

/*      Tab  3  */
.tab-3{
  width: 80%;
  margin: auto;
}
.tab-3-content{
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  text-align: left;
}
.tab-3-content p{
  font-size: 1.6rem;
  padding-right: 7%;
}
.tab-3-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  text-align: center;
}
.table{
  font-size: 1rem;
  line-height: 1.3;
  width: 100%;
  margin: 3% 0;
  text-align: center;
}

.table tbody{
  display: table-row-group;
  color: #999;
}
.table thead th{
  padding-bottom: 1%;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.table table thead th{
  text-align: left;
}
.table tbody tr td:first-child{
  text-align: left;
}

.table tbody tr:nth-child(even){
  background-color: #333;
}
td{
  padding: 5px 10px;
}
}

/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

@media(max-width: 550px){

  .btn-logo{
    float: right;
    padding: 7px 13px;
    background: var(--primary-color);
    margin: 1.3% 2%;
    font-size: 1rem;
    border-radius: 5px;
  }
  .logo{
    position: relative;
    top: 5px;
    left: 10px;
    width: 130px;
  }
  .showcase{
    height: 70vh;
  }
  .showcase-content{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    padding: 0 10px;
  }
  .showcase::after{
    height: 70vh;
    box-shadow: inset 80px 50px 170px #000000, inset -80px -50px 170px #000000;
  }
  .showcase-content h1{
    font-size: 2.8rem;
  }
  .showcase-content p{
    font-size: 1.2rem;
    color: #fff;
  }
  .btn-xl{
    margin-top: 20px;
    background: var(--primary-color);
    padding: 10px 20px;
    font-size: 1.2rem;
  }

  /*-------------------------Tab------------------------*/
  .tab{
    background: var(--primary-dark);
    padding-top: 0.5rem;
  }
  .container{
    width: 95%;
    margin: auto;
  }
  .tab .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    text-align: center;
  }
  .container p{
    padding: 0.5rem 0;
    font-size: 1rem;
  }
  .tab .container > div {
    padding: 0.2rem 0;
  }
  .tab .container > div:hover{
    color: #fff;
    cursor: pointer;
  }
  .tab-border{
    border-bottom: 3px solid var(--primary-color);
    color: #fff;  
  }
  #tab-3-btn{
    display: none;
  }

  /*      Tab Content  1   */

.tab-content{
  color: #fff;
  background-color: #000;
  padding: 1.5rem 0 3rem 0;
}
.tab-1{
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: auto;
}
.tab-1-content{
  padding: 1rem 0;
}
.tab-1-content p{
  font-size: 1.2rem;
  padding-bottom: 5%;
}
.tab-1-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 7px 15px;
  font-size: 1rem;
  border-radius: 5px;
}
.tab-1-img img{
  width: 330px;
}

/*      Tab Content  2    */

.tab-2-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-2-img-content{
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  margin: auto;
  grid-gap: 1rem;
  text-align: center;
  padding: 2rem 0;
}

.tab-2-img-content .hp{
  font-size: 1.3rem;
  padding: 10px 0;
}
.tab-2-img-content .description{
  color: #333;
  font-size: 1rem;
}
.tab-2-img-content img{
  width: 300px;
}
.tab-2-content{
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.tab-2-content p{
  font-size: 1.2rem;
  padding-bottom: 5%;
}
.tab-2-content a{
  text-transform: uppercase;
  background: var(--primary-color);
  padding: 10px 10px;
  font-size: 1rem;
  border-radius: 5px;
}

/*..................Footer....................*/

footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 80%;
  margin: auto;
  padding: 40px 0;
}
footer p{
  padding: 20px 0;
}
footer .footer-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  text-transform: capitalize;
  line-height: 1.5;
}
}