*{
  margin: 0;
  padding: 0;
}
body{
  background-color: skyblue;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo{
  position: relative;
  right: 21%;
  margin: 10px 0;
}
span{
  color: aliceblue;
}
.container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.911);
}

.slide{
  background-color: lightblue;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-right: 8rem;
  font-size: 1.3rem;
  line-height: 1.4;
}
.slide h3{
  padding: 15px 0;
}
.slide li{
  list-style: none;
}

.form{
  background-color: azure;
  font-size: 1.3rem;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  padding: 3rem 1.8rem;
  line-height: 2.5;
}
input{
  padding: 10px;
}
.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.5rem;
}
.one, .two, .three, .four{
  display: flex;
  flex-direction: column;
}
button{
  font-size: inherit;
  text-transform: uppercase;
  margin-top: 20px;
  padding: 7px;
  background-color: lightblue;
}

@media(max-width: 750px){

  #logo{
    position: relative;
    left: 0%;
    margin: 15px 0;
  }

  .container{
    display: flex;
    flex-direction: column;
    width: 90vw;
    box-shadow: 5px 7px 8px rgba(0, 0, 0, 0.911);
  }

  .slide{
    background-color: lightblue;
    padding: 1rem;
    font-size: 1.2rem;
    line-height: 1.4;
    text-align: center;
  }

  .form{
    background-color: azure;
    font-size: 1rem;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    padding: 15px;
    line-height: 2.5;
  }
  input{
    padding: 5px;
  }
  .info{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10px;
  }
  button{
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 13px;
    padding: 4px;
    background-color: lightblue;
  }
}