*{
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*................Header...............*/


header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  padding: 10px;
}
header .logo{
  font-size: 1.8rem;
  font-weight: 800;
}
header .logo span{
  color: lightskyblue;
}
header ul{
  padding-top: 10px;
}
header ul li{
  display: inline;
  padding:  10px;
  text-transform: uppercase;
  font-size: 1rem;
}
header ul li a{
  text-decoration: none;
  color: lightskyblue;
  padding-bottom: 5px;
}
#hm{
  border-bottom: 4px solid red;
}

/*........................Section-1....................*/

.section-1{
  height: 70vh;
  background: url('media/pexels-photo-1268477.jpeg') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-1{
  background-color: rgba(0, 0, 0, 0.829);
  color: aliceblue;
  padding: 20px 50px;
  line-height: 1.5;
  text-align: center;
  border-radius: 100px;
  font-size: 1.2rem;
}
.content-1 h1{
  text-transform: capitalize;
}
.content-1 h1 span{
  color: lightslategray;
}

/*...........................Section-2............................*/

.section-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.section-2 h2{
  font-size: 2rem;
  text-transform: capitalize;
  padding-bottom: 30px;
}
.content-2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 3px;
  text-align: center;
  line-height: 1.4;
  width: 70vw;
}

.content-2 h4{
  text-transform: capitalize;
  padding: 10px 0;
}

/*................Section-3..............*/

.blur{
  overflow: hidden;
  height: 60vh;
}
#bg{
  width: 100%;
  height: 60vh;
  overflow: hidden;
  z-index: -1;
  filter: blur(5px);
}
.section-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  position: relative;
  bottom: 50vh;
  text-align: start;
  color: aliceblue;
  font-size: 1.5rem;
  text-transform: capitalize;
  line-height: 1.7;
}
.section-3 h2{
  padding: 5px 0;
  position: relative;
  right: 40px;
}

.section-3 li{
  list-style: url('media/icons8-tick-box-26.png');
}

/*........................Footer...................*/

footer{
  background: #333;
  color: aliceblue;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  font-size: 1.2rem;
}
footer .contact{
  text-align: center;
  line-height: 1.5;
}

footer h3{
  text-transform: uppercase;
  margin-bottom: 10px;
}
footer .search input{
  margin-top: 15px;
  padding: 3px;
  text-transform: capitalize;
}
#bt{
  background: #333;
  color: aliceblue;
  padding: 3px 8px;
  font-size: 0.8em;
  border: 1px solid aliceblue;
}


@media(max-width: 750px){

  header .logo{
    font-size: 1.5rem;
    font-weight: 700;
  }

  header ul{
    display: none;
  }

  /*........................Section-1....................*/

.section-1{
  height: 60vh;
}
.content-1{
  padding: 10px 30px;
  line-height: 1.5;
  font-size: 0.7rem;
}

/*...........................Section-2............................*/

.section-2{
  padding: 20px;
}
.section-2 h2{
  font-size: 1.3rem;
  padding-bottom: 20px;
}
.content-2{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  width: 80vw;
}

/*................Section-3..............*/

.blur{
  display: none;
}

/*........................Footer...................*/

footer{
  background: #333;
  color: aliceblue;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  padding: 20px;
  font-size: 0.7rem;
}
footer .contact{
  text-align: start;
  line-height: 1.5;
}


footer .search input{
  margin-top: 15px;
  padding: 3px;
  text-transform: capitalize;
}
#bt{
  background: #333;
  color: aliceblue;
  padding: 3px 8px;
  font-size: 0.8em;
  border: 1px solid aliceblue;
}


}